ciudad=A Coruña
web=https://worldweather.wmo.int/es/json/1231_es.xml
ciudad=Albacete
web=https://worldweather.wmo.int/es/json/1755_es.xml
ciudad=Alicante
web=https://worldweather.wmo.int/es/json/1754_es.xml
ciudad=Almería
web=https://worldweather.wmo.int/es/json/1756_es.xml
ciudad=Ávila
web=https://worldweather.wmo.int/es/json/1754_es.xml
ciudad=Badajoz
web=https://worldweather.wmo.int/es/json/1758_es.xml
ciudad=Barcelona
web=https://worldweather.wmo.int/es/json/1232_es.xml
ciudad=Bilbao
web=https://worldweather.wmo.int/es/json/1233_es.xml
ciudad=Burgos
web=https://worldweather.wmo.int/es/json/1759_es.xml
ciudad=Ciudad Real
web=https://worldweather.wmo.int/es/json/1764_es.xml
ciudad=Cáceres
web=https://worldweather.wmo.int/es/json/1760_es.xml
ciudad=Cádiz
web=https://worldweather.wmo.int/es/json/1761_es.xml
ciudad=Cartagena
web=https://worldweather.wmo.int/es/json/2178_es.xml
ciudad=Ceuta
web=https://worldweather.wmo.int/es/json/1763_es.xml
ciudad=Ciutadella de Menorca
web=https://worldweather.wmo.int/es/json/2179_es.xml
ciudad=Córdoba
web=https://worldweather.wmo.int/es/json/1765_es.xml
ciudad=Cuenca
web=https://worldweather.wmo.int/es/json/1766_es.xml
ciudad=Donostia
web=https://worldweather.wmo.int/es/json/1767_es.xml
ciudad=Elche
web=https://worldweather.wmo.int/es/json/2182_es.xml
ciudad=Gijon
web=https://worldweather.wmo.int/es/json/2184_es.xml
ciudad=Girona
web=https://worldweather.wmo.int/es/json/1768_es.xml
ciudad=Granada
web=https://worldweather.wmo.int/es/json/1769_es.xml
ciudad=Guadalajara
web=https://worldweather.wmo.int/es/json/1770_es.xml
ciudad=Huelva
web=https://worldweather.wmo.int/es/json/1771_es.xml
ciudad=Huesca
web=https://worldweather.wmo.int/es/json/1772_es.xml
ciudad=Jaen
web=https://worldweather.wmo.int/es/json/2185_es.xml
ciudad=Jerez de la Frontera
web=https://worldweather.wmo.int/es/json/2186_es.xml
ciudad=Las Palmas de Gran Canaria
web=https://worldweather.wmo.int/es/json/1234_es.xml
ciudad=Leon
web=https://worldweather.wmo.int/es/json/1774_es.xml
ciudad=Lleida
web=https://worldweather.wmo.int/es/json/1775_es.xml
ciudad=Logroño
web=https://worldweather.wmo.int/es/json/1776_es.xml
ciudad=Lugo
web=https://worldweather.wmo.int/es/json/1777_es.xml
ciudad=Madrid
web=https://worldweather.wmo.int/es/json/195_es.xml
ciudad=Malaga
web=https://worldweather.wmo.int/es/json/1235_es.xml
ciudad=Melilla
web=https://worldweather.wmo.int/es/json/1778_es.xml
ciudad=Merida
web=https://worldweather.wmo.int/es/json/2188_es.xml
ciudad=Murcia
web=https://worldweather.wmo.int/es/json/1779_es.xml
ciudad=Ourense
web=https://worldweather.wmo.int/es/json/1780_es.xml
ciudad=Palencia
web=https://worldweather.wmo.int/es/json/1782_es.xml
ciudad=Palma de Mallorca
web=https://worldweather.wmo.int/es/json/1236_es.xml
ciudad=Pamplona
web=https://worldweather.wmo.int/es/json/1783_es.xml
ciudad=Plasencia
web=https://worldweather.wmo.int/es/json/2190_es.xml
ciudad=Ponferrada
web=https://worldweather.wmo.int/es/json/2191_es.xml
ciudad=Pontevedra
web=https://worldweather.wmo.int/es/json/1784_es.xml
ciudad=Reus
web=https://worldweather.wmo.int/es/json/2193_es.xml
ciudad=Salamanca
web=https://worldweather.wmo.int/es/json/1785_es.xml
ciudad=Santa Cruz de La Palma
web=https://worldweather.wmo.int/es/json/2195_es.xml
ciudad=Santa Cruz de Tenerife
web=https://worldweather.wmo.int/es/json/304_es.xml
ciudad=Santander
web=https://worldweather.wmo.int/es/json/1786_es.xml
ciudad=Santiago de Compostela
web=https://worldweather.wmo.int/es/json/2196_es.xml
ciudad=Segovia
web=https://worldweather.wmo.int/es/json/1787_es.xml
ciudad=Sevilla
web=https://worldweather.wmo.int/es/json/1237_es.xml
ciudad=Soria
web=https://worldweather.wmo.int/es/json/1788_es.xml
ciudad=Tarragona
web=https://worldweather.wmo.int/es/json/1789_es.xml
ciudad=Teruel
web=https://worldweather.wmo.int/es/json/1790_es.xml
ciudad=Toledo
web=https://worldweather.wmo.int/es/json/1791_es.xml
ciudad=Torremolinos
web=https://worldweather.wmo.int/es/json/2909_es.xml
ciudad=Valdepeñas
web=https://worldweather.wmo.int/es/json/2912_es.xml
ciudad=València
web=https://worldweather.wmo.int/es/json/1238_es.xml
ciudad=Valladolid
web=https://worldweather.wmo.int/es/json/1239_es.xml
ciudad=Vigo
web=https://worldweather.wmo.int/es/json/2200_es.xml
ciudad=Vitoria-Gasteiz
web=https://worldweather.wmo.int/es/json/1792_es.xml
ciudad=Zamora
web=https://worldweather.wmo.int/es/json/1793_es.xml
ciudad=Zaragoza
web=https://worldweather.wmo.int/es/json/1240_es.xml