ciudad=A Coruña
web=https://worldweather.wmo.int/es/json/1231_es.xml
ciudad=Albacete
web=https://worldweather.wmo.int/es/json/1755_es.xml
ciudad=Alicante
web=https://worldweather.wmo.int/es/json/1754_es.xml
ciudad=Almería
web=https://worldweather.wmo.int/es/json/1756_es.xml
ciudad=Ávila
web=https://worldweather.wmo.int/es/json/1754_es.xml
ciudad=Badajoz
web=https://worldweather.wmo.int/es/json/1758_es.xml
ciudad=Barcelona
web=https://worldweather.wmo.int/es/json/1232_es.xml
ciudad=Bilbao
web=https://worldweather.wmo.int/es/json/1233_es.xml
ciudad=Burgos
web=https://worldweather.wmo.int/es/json/1759_es.xml
ciudad=Ciudad Real
web=https://worldweather.wmo.int/es/json/1764_es.xml
ciudad=Cáceres
web=https://worldweather.wmo.int/es/json/1760_es.xml
ciudad=Cádiz
web=https://worldweather.wmo.int/es/json/1761_es.xml
ciudad=Cartagena
web=https://worldweather.wmo.int/es/json/2178_es.xml
ciudad=Ceuta
web=https://worldweather.wmo.int/es/json/1763_es.xml
ciudad=Ciutadella de Menorca
web=https://worldweather.wmo.int/es/json/2179_es.xml
ciudad=Córdoba
web=https://worldweather.wmo.int/es/json/1765_es.xml
ciudad=Cuenca
web=https://worldweather.wmo.int/es/json/1766_es.xml

