Almeria=https://worldweather.wmo.int/es/json/1756_es.xml
Cadiz=https://worldweather.wmo.int/es/json/1761_es.xml
Cordoba=https://worldweather.wmo.int/es/json/1765_es.xml
Granada=https://worldweather.wmo.int/es/json/1769_es.xml
Huelva=https://worldweather.wmo.int/es/json/1771_es.xml
Jaen=https://worldweather.wmo.int/es/json/2185_es.xml
Jerez_de_la_Frontera=https://worldweather.wmo.int/es/json/2186_es.xml
Malaga=https://worldweather.wmo.int/es/json/1235_es.xml
Sevilla=https://worldweather.wmo.int/es/json/1237_es.xml
Huesca=https://worldweather.wmo.int/es/json/1772_es.xml
Teruel=https://worldweather.wmo.int/es/json/1790_es.xml
Zaragoza=https://worldweather.wmo.int/es/json/1240_es.xml
Gijon=https://worldweather.wmo.int/es/json/2184_es.xml
Oviedo=https://worldweather.wmo.int/es/json/1777_es.xml
Las_Palmas_de_Gran_Canaria=https://worldweather.wmo.int/es/json/1234_es.xml
Santa_Cruz_de_La_Palma=https://worldweather.wmo.int/es/json/2195_es.xml
Santa_Cruz_de_Tenerife=https://worldweather.wmo.int/es/json/304_es.xml
Santander=https://worldweather.wmo.int/es/json/1786_es.xml
Burgos=https://worldweather.wmo.int/es/json/1759_es.xml
Leon=https://worldweather.wmo.int/es/json/1774_es.xml
Palencia=https://worldweather.wmo.int/es/json/1782_es.xml
Salamanca=https://worldweather.wmo.int/es/json/1785_es.xml
Segovia=https://worldweather.wmo.int/es/json/1787_es.xml
Soria=https://worldweather.wmo.int/es/json/1788_es.xml
Valladolid=https://worldweather.wmo.int/es/json/1239_es.xml
Zamora=https://worldweather.wmo.int/es/json/1793_es.xml
Albacete= https://worldweather.wmo.int/es/json/1755_es.xml
Ciudad_Real= https://worldweather.wmo.int/es/json/1764_es.xml
Cuenca= https://worldweather.wmo.int/es/json/1766_es.xml
Guadalajara= https://worldweather.wmo.int/es/json/1770_es.xml
Toledo= https://worldweather.wmo.int/es/json/1791_es.xml
Barcelona= https://worldweather.wmo.int/es/json/1232_es.xml
Girona= https://worldweather.wmo.int/es/json/1768_es.xml
Lleida= https://worldweather.wmo.int/es/json/1775_es.xml
Tarragona= https://worldweather.wmo.int/es/json/1789_es.xml
Badajoz= https://worldweather.wmo.int/es/json/1758_es.xml
Caceres= https://worldweather.wmo.int/es/json/1760_es.xml
A_Coruna= https://worldweather.wmo.int/es/json/1231_es.xml
Lugo= https://worldweather.wmo.int/es/json/1777_es.xml
Ourense= https://worldweather.wmo.int/es/json/1780_es.xml
Pontevedra= https://worldweather.wmo.int/es/json/1784_es.xml
Santiago_de_Compostela= https://worldweather.wmo.int/es/json/2196_es.xml
Ciutadella_de_Menorca= https://worldweather.wmo.int/es/json/2179_es.xml
Ibiza= https://worldweather.wmo.int/es/json/1236_es.xml
Palma_de_Mallorca= https://worldweather.wmo.int/es/json/1236_es.xml
Logrono= https://worldweather.wmo.int/es/json/1776_es.xml
Madrid= https://worldweather.wmo.int/es/json/195_es.xml
Cartagena= https://worldweather.wmo.int/es/json/2178_es.xml
Murcia= https://worldweather.wmo.int/es/json/1779_es.xml
Pamplona= https://worldweather.wmo.int/es/json/1783_es.xml
Bilbao= https://worldweather.wmo.int/es/json/1233_es.xml
Donostia= https://worldweather.wmo.int/es/json/1767_es.xml
Vitoria-Gasteiz= https://worldweather.wmo.int/es/json/1792_es.xml
Alicante= https://worldweather.wmo.int/es/json/1754_es.xml
Castellón_de_la_Plana= https://worldweather.wmo.int/es/json/1238_es.xml
Valencia= https://worldweather.wmo.int/es/json/1238_es.xml